<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ECLGS</title>
    <style>
    
    </style>
  </head>
  <body style="background-color: #f6f6f6; width: 100%;     font-family: sans-serif;  -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4;  margin: 0;   padding: 0;   -ms-text-size-adjust: 100%;  -webkit-text-size-adjust: 100%; ">
    
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="background-color: #f6f6f6; width: 100%;     font-family: sans-serif;  -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4;  margin: 0;   padding: 0;   -ms-text-size-adjust: 100%;  -webkit-text-size-adjust: 100%;">
      <tr>
        <td>&nbsp;</td>
        <td style="display: block; margin: 0 auto !important; max-width: 580px; padding: 10px; width: 580px;">
          <div style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px; ">
 
    <table role="presentation" style="background: #ffffff; border-radius: 3px; width: 100%; border-collapse: separate;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; ">
       
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td style=" box-sizing: border-box; padding: 20px; ">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff; border-radius: 3px; width: 100%; border-collapse: separate;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" >
                    <tr>
                      <td>
                        <p>Madam/Sir,</p>
                        <p>Subject:</p>                        
                        <p>Please resolve the same within 7 days and advice</p>
                        <p style="text-align: right; margin-bottom: 5px;">Regards</p>
                        <p style="text-align: right">NCGTC</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

             

          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
